MONGO='mongodb+srv://mdavancens:marianCoder@mariancoder.m5prr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SESSION='mongodb+srv://mdavancens:marianCoder@mariancoder.m5prr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SESSIONSECRET='gd45fs15s8'